language: python
matrix:
    include:
        - python: "3.5"
        - python: "3.6"
        - python: "3.7"
          dist: xenial    # required for Python 3.7 (travis-ci/travis-ci#9069)
          sudo: required  # required for Python 3.7 (travis-ci/travis-ci#9069)
    allow_failures:       # TODO(Marius): Remove allow_failures once web.py does a release
        - python: "3.7"
before_script:
    - flake8 . --count --max-complexity=11 --max-line-length=100 --statistics
install:
    - pip install flake8 -r requirements.txt
script:
    - nosetests
